AD,AH,HI,IK,KL
AD,AE,EI,GI,GH
AD,AE,EI,GI,GL
AD,AE,EJ,GJ,GH
AD,AE,EJ,GJ,FG
AD,AE,EJ,GJ,BG
AD,AE,EJ,GJ,GH
AD,AI,BI,BG,GJ
AD,AI,BI,BG,GJ
AD,DG,CG,CH,EH
AD,AF,BF,BJ,CJ
AD,DH,HL,IL,IJ
AD,DH,HL,IL,FI
AD,DH,HK,IK,IL
AD,DH,BH,BI,CI
AD,DI,BI,BF,CF
AD,AJ,IJ,GI,GL
AD,BD,BF,FG,GH
AD,BD,BF,FG,GH
AD,BD,BF,FG,GL
AD,BD,BH,CH,CJ
AD,BD,BH,CH,CG
AD,AG,BG,BI,CI
AD,AG,GH,HL,IL
AD,AG,GI,IL,KL
AE,AJ,BJ,BH,CH
AE,AJ,HJ,HI,GI
AE,AJ,HJ,GH,DG
AE,AG,GI,DI,CD
AE,AG,GJ,HJ,HI
AE,AG,GJ,HJ,HI
AE,AG,CG,CH,BH
AE,AH,BH,BJ,CJ
AE,AH,BH,BG,DG
AE,AH,DH,DF,FG
AE,AH,GH,GI,DI
AE,AH,HI,IJ,GJ
AE,AH,HI,GI,FG
AE,AH,CH,CF,BF
AE,AI,BI,BD,DL
AE,AI,CI,CF,BF
AE,CE,CD,BD,BH
AE,EI,HI,HL,KL
AE,AD,DI,GI,GH
AE,AF,DF,CD,CI
AE,AF,DF,CD,CI
AE,AF,FG,GJ,IJ
AF,FG,GH,DH,BD
AF,FG,GI,IJ,HJ
AF,AE,EJ,GJ,BG
AF,AE,EI,HI,HL
AF,AH,CH,CI,BI
AF,AH,CH,CI,DI
AF,AH,EH,EI,DI
AF,AJ,BJ,BI,DI
AF,AJ,HJ,DH,BD
AF,DF,DH,GH,GJ
AF,DF,DH,CH,CG
AF,AD,DI,IL,KL
AF,AD,BD,BG,GI
AF,AD,BD,BJ,CJ
AG,FG,BF,BI,DI
AG,GH,EH,BE,BD
AG,AE,BE,BD,DI
AG,AE,DE,CD,CF
AG,AE,CE,CF,BF
AG,BG,BF,CF,CI
AG,BG,BF,CF,CI
AG,BG,BI,CI,CH
AG,AI,BI,BJ,CJ
AG,AI,BI,BH,DH
AG,CG,CF,BF,BI
AG,CG,CI,DI,DF
AG,GI,IJ,HJ,DH
AG,GI,IJ,HJ,FH
AG,GI,IJ,HJ,HL
AG,GJ,IJ,HI,HK
AG,GJ,IJ,HI,DH
AG,AD,BD,BE,EH
AG,AF,DF,DH,HI
AG,AH,CH,CD,DI
AG,AH,CH,CJ,BJ
AH,AF,DF,BD,BE
AH,AF,DF,DG,CG
AH,AF,BF,BG,GI
AH,AF,BF,BG,DG
AH,AF,CF,CI,BI
AH,BH,BI,CI,CJ
AH,BH,BG,GJ,EJ
AH,DH,DG,GI,EI
AH,DH,DI,GI,FG
AH,GH,DG,BD,BJ
AH,AD,BD,BG,EG
AH,AD,DG,GI,IL
AH,AE,CE,CD,DI
AH,AE,CE,CF,BF
AH,AE,EI,GI,FG
AH,AE,EI,GI,GL
AH,AE,EJ,GJ,GI
AH,AJ,IJ,IL,KL
AH,CH,CF,BF,BD
AH,CH,CF,BF,BE
AH,EH,EI,DI,CD
AI,AF,CF,CH,EH
AI,AG,GH,HL,KL
AI,AG,DG,CD,CE
AI,AJ,CJ,CD,DG
AI,BI,BJ,CJ,CH
AI,BI,BD,DG,CG
AI,GI,BG,BH,CH
AI,GI,DG,BD,BE
AI,AD,DF,FG,BG
AI,AD,BD,BG,GH
AI,AE,BE,BF,CF
AI,AE,EJ,GJ,BG
AI,AE,EJ,GJ,GH
AI,EI,EH,CH,CF
AI,AH,GH,DG,CD
AI,AH,GH,DG,DF
AI,CI,CF,BF,BJ
AJ,IJ,HI,DH,DF
AJ,AF,BF,BE,EH
AJ,AF,BF,BE,EH
AJ,AF,DF,DG,CG
AJ,BJ,BD,DF,FG
AJ,BJ,BF,CF,CE
AJ,BJ,BF,CF,CH
AJ,BJ,BH,DH,DL
AJ,AG,FG,DF,BD
AJ,AG,FG,DF,DI
AJ,AH,HK,IK,IL
AJ,AH,HK,IK,DI
AJ,AH,HK,IK,IL
AJ,AH,BH,BI,DI
AJ,AH,HI,DI,CD
AJ,AI,CI,CD,BD
AJ,AI,EI,EH,CH
AJ,AI,EI,EH,GH
AJ,AI,BI,BF,CF
AJ,AI,BI,BF,FG
AJ,AI,GI,GH,HL
AJ,AI,GI,GH,DH
AJ,CJ,CH,BH,BF
AJ,HJ,HI,IL,KL
AJ,AD,DG,CG,CH
AJ,AD,DG,CG,CF
AJ,AD,CD,CF,BF
AJ,AD,DH,EH,EI
AJ,AD,DI,BI,BF
AJ,AE,BE,BD,CD
AJ,AE,EI,GI,GH
BD,DI,IK,HK,AH
BD,DI,IL,HL,HJ
BD,DI,IL,HL,FH
BD,AD,AE,CE,CG
BD,BG,GH,AH,AE
BD,BG,GJ,HJ,HI
BD,BF,FG,GH,HL
BD,BJ,CJ,CH,EH
BD,DF,FG,GJ,IJ
BD,DF,FG,GJ,IJ
BD,CD,CI,AI,AF
BD,CD,CJ,AJ,AI
BD,DH,HJ,AJ,AE
BD,DH,HK,KL,IL
BD,DH,AH,AG,FG
BE,AE,AG,GI,DI
BE,BD,DI,HI,HL
BE,BD,DI,HI,AH
BE,EH,AH,AI,CI
BE,EH,CH,CF,AF
BF,CF,CE,AE,AG
BF,CF,CG,AG,AH
BF,CF,CH,EH,EI
BF,FG,GI,EI,EH
BF,FG,AG,AI,CI
BF,FG,GH,HI,DI
BF,BD,DH,GH,GJ
BF,BD,DE,AE,AG
BF,BD,DE,AE,AG
BF,BD,DI,AI,AH
BF,BD,DI,AI,AG
BF,BD,DG,GI,HI
BF,BG,GH,HL,IL
BF,BG,GI,EI,EH
BF,BG,GI,EI,EH
BF,BG,GI,EI,AE
BF,BG,GJ,AJ,AD
BF,BH,DH,DG,EG
BF,BH,AH,AE,CE
BF,BH,CH,CG,DG
BF,BI,CI,CG,AG
BF,AF,AD,DH,HL
BF,AF,AG,GI,IL
BF,AF,AE,CE,CG
BF,AF,AE,CE,CG
BF,BE,EH,CH,CJ
BG,BF,AF,AD,DL
BG,BF,AF,AH,EH
BG,GI,EI,AE,AJ
BG,GI,EI,AE,AH
BG,AG,AF,CF,CH
BG,AG,AF,CF,CH
BG,AG,AH,HK,KL
BG,BH,CH,CI,DI
BG,CG,CE,AE,AD
BG,DG,DH,HJ,AJ
BG,DG,CD,CJ,AJ
BG,FG,AF,AH,DH
BG,FG,AF,AH,HK
BG,GH,DH,AD,AF
BG,GH,AH,AD,DE
BG,GJ,HJ,HL,KL
BG,GJ,AJ,AH,DH
BH,DH,AD,AF,CF
BH,DH,DG,GI,AI
BH,DH,DG,AG,AE
BH,BD,DF,FG,GI
BH,BD,DF,FG,GJ
BH,BD,DE,AE,AI
BH,BD,AD,AG,GK
BH,BD,AD,AG,FG
BH,BF,AF,AJ,IJ
BH,BI,AI,AD,CD
BH,BJ,AJ,AD,CD
BH,BJ,AJ,AD,CD
BI,BD,AD,AF,CF
BI,BG,DG,DH,HK
BI,BG,AG,AF,DF
BI,BH,CH,CD,DE
BI,BH,CH,CD,AD
BI,BJ,AJ,AD,DG
BI,AI,AE,DE,CD
BI,AI,AE,DE,CD
BI,AI,AF,FG,GL
BJ,BI,CI,CG,AG
BJ,BI,CI,CG,AG
BJ,BI,AI,AE,CE
BJ,AJ,AH,GH,DG
BJ,BD,DF,FG,AG
BJ,BD,CD,CE,AE
BJ,BD,DH,HI,IL
BJ,BD,DH,HK,IK
BJ,BD,DG,GH,HI
BJ,BD,DI,IL,HL
BJ,BF,AF,AI,EI
CD,AD,AI,BI,BG
CD,AD,AJ,IJ,IL
CD,AD,AJ,IJ,HI
CD,AD,AH,HI,IL
CD,BD,BE,AE,AI
CD,BD,BE,AE,AJ
CD,BD,BG,GJ,AJ
CD,CF,BF,BG,AG
CD,CF,AF,AE,EJ
CD,CF,AF,AJ,GJ
CD,DF,FG,GJ,AJ
CD,DG,AG,AF,BF
CD,DG,GI,AI,AH
CD,DG,GI,AI,AE
CD,DH,HL,IL,FI
CD,DH,HL,IL,IJ
CD,DH,GH,FG,BF
CD,DH,BH,BG,GJ
CD,DI,IL,HL,GH
CD,DI,IL,KL,HK
CD,DI,AI,AG,GH
CD,DI,AI,AG,GJ
CD,DI,GI,FG,AF
CD,DI,IK,KL,HL
CD,DI,HI,GH,BG
CD,DI,HI,GH,BG
CD,CE,AE,AF,FG
CD,CH,AH,AJ,GJ
CD,CI,AI,AG,GJ
CD,CI,BI,BG,AG
CD,CI,BI,BG,FG
CE,AE,AG,FG,BF
CE,AE,AG,FG,DF
CE,AE,AH,DH,BD
CE,AE,AJ,GJ,BG
CE,CD,DF,AF,AI
CE,CD,DF,FG,AG
CE,CD,AD,AJ,HJ
CE,CG,BG,BI,AI
CF,AF,AD,DI,GI
CF,AF,AG,GH,HI
CF,BF,BD,DI,HI
CF,BF,BD,DI,IL
CF,BF,BD,DI,HI
CF,BF,BH,DH,DG
CF,BF,BI,AI,AE
CF,CD,BD,BG,GI
CF,CD,DG,BG,BI
CF,CD,DH,HJ,GJ
CF,CE,AE,AH,BH
CF,CE,AE,AH,GH
CF,CG,BG,BH,AH
CF,CH,EH,BE,BD
CF,CH,AH,AI,GI
CF,CH,BH,BG,GJ
CF,CH,BH,BG,GJ
CF,CI,DI,BD,BJ
CF,CI,BI,BH,AH
CF,CI,AI,AH,DH
CG,CD,DI,EI,AE
CG,CF,AF,AH,HI
CG,CF,BF,BI,AI
CG,CH,AH,AD,DF
CG,CH,EH,BE,BD
CG,CH,EH,BE,BD
CG,CI,BI,BD,DF
CG,CI,BI,BD,DH
CG,DG,BD,BI,AI
CG,AG,AI,BI,BJ
CG,AG,AD,DH,HJ
CG,AG,AF,DF,DL
CG,AG,AF,DF,BD
CG,AG,AJ,HJ,HK
CH,CF,AF,AJ,GJ
CH,CF,BF,BG,GJ
CH,EH,EI,AI,AG
CH,EH,BE,BD,DL
CH,EH,BE,BD,DJ
CH,AH,AE,BE,BF
CH,AH,AG,GI,IJ
CH,AH,AG,GI,IJ
CH,BH,BD,DF,FG
CH,CD,BD,BG,EG
CH,CD,DI,GI,AG
CH,CG,DG,AD,AF
CH,DH,DG,GI,AI
CH,DH,DG,GI,EI
CH,DH,DF,AF,AG
CH,DH,AD,AG,GI
CI,CD,DF,FG,BG
CI,AI,AJ,HJ,DH
CI,AI,AJ,BJ,BF
CI,BI,BJ,AJ,AE
CI,CF,BF,BD,DJ
CI,CF,BF,BD,DL
CI,CG,AG,AJ,BJ
CI,CH,BH,BD,DG
CI,CH,BH,BD,DG
CI,CH,AH,AE,EJ
CI,CJ,AJ,AH,GH
CJ,AJ,AE,EI,GI
CJ,AJ,AG,GI,DI
CJ,BJ,BF,FG,GI
CJ,CD,BD,BE,AE
CJ,CD,DI,GI,GH
CJ,CD,DI,GI,AG
CJ,CD,DI,IK,HK
CJ,CH,DH,BD,BE
CJ,CH,AH,AG,DG
CJ,CH,AH,AG,EG
CJ,CI,DI,DH,HK
CK,CI,BI,BD,DJ
CK,CI,BI,BD,AD
CK,CI,DI,AD,AF
DE,AE,AJ,IJ,HI
DE,AE,AJ,IJ,IL
DE,AE,AJ,CJ,CI
DE,BD,BI,CI,CF
DE,BD,BF,CF,CH
DE,BD,BF,CF,CG
DE,CD,CF,BF,BG
DE,CD,CG,AG,AH
DE,AD,AJ,BJ,BH
DE,AD,AJ,BJ,BF
DE,AD,AG,GJ,HJ
DF,DG,BG,BH,AH
DF,DG,GI,IL,KL
DF,DG,GH,HJ,AJ
DF,DI,CI,CG,AG
DF,DI,BI,BH,AH
DF,DI,GI,GJ,HJ
DF,DI,IL,HL,GH
DF,AD,AJ,CJ,CH
DF,AD,AE,EI,GI
DF,AD,AH,CH,CJ
DF,AD,AH,CH,CG
DF,AF,AE,CE,CG
DF,AF,AH,HI,IL
DF,AF,AH,HI,IJ
DF,AF,AH,EH,BE
DF,AF,AJ,CJ,CH
DF,AF,AJ,CJ,CI
DF,AF,AG,GH,EH
DF,BD,BE,EH,CH
DF,BD,BI,AI,AJ
DF,BD,BG,GJ,EJ
DF,CD,CJ,BJ,BH
DF,CD,CJ,BJ,BI
DF,CD,CE,AE,AH
DF,CD,CH,EH,BE
DF,FG,AG,AJ,CJ
DF,FG,AG,AJ,IJ
DF,FG,GJ,EJ,AE
DF,FG,BG,BH,CH
DG,BD,BH,AH,AE
DG,BD,BI,CI,CF
DG,BD,BF,CF,CH
DG,BD,BF,CF,CI
DG,BD,BE,EH,AH
DG,BD,BJ,AJ,AI
DG,BD,BJ,CJ,CH
DG,BG,BF,AF,AH
DG,BG,BH,AH,AF
DG,BG,BI,AI,AE
DG,CD,CJ,AJ,AF
DG,CD,CI,BI,BF
DG,DH,HL,IL,IJ
DG,AG,AI,CI,CJ
DG,GH,EH,EI,AI
DG,GH,HJ,IJ,FI
DH,HJ,IJ,IK,KL
DH,HJ,AJ,AE,CE
DH,HJ,AJ,AG,FG
DH,AH,AF,FG,BG
DH,AH,AJ,IJ,FI
DH,AH,AJ,CJ,CI
DH,AH,AJ,CJ,CI
DH,AH,AE,CE,CF
DH,AH,AE,CE,CF
DH,AH,AE,CE,CG
DH,EH,EI,GI,AG
DH,GH,AG,AI,BI
DH,AD,AI,CI,CF
DH,BD,BG,AG,AI
DH,BH,BF,FG,AG
DH,BH,BF,FG,GJ
DH,CD,CE,AE,AJ
DH,CH,CJ,AJ,AE
DI,HI,GH,GJ,AJ
DI,HI,HJ,AJ,AG
DI,AD,AJ,BJ,BH
DI,AD,AE,CE,CF
DI,AD,AE,CE,CF
DI,AD,AH,GH,GJ
DI,AD,AH,GH,GL
DI,AD,AF,FG,GH
DI,AD,AF,BF,BE
DI,CD,CF,BF,BJ
DI,CD,CE,AE,AJ
DI,CD,CE,AE,AH
DI,CD,CH,AH,AG
DI,EI,EH,GH,GJ
DI,EI,EH,GH,BG
DI,AI,AH,CH,CG
DI,AI,AH,CH,CF
DI,AI,AH,CH,CJ
DI,AI,AJ,BJ,BF
DI,AI,AJ,BJ,BH
DI,BI,BJ,AJ,AE
DI,BI,BJ,AJ,AH
DI,BI,BG,GJ,EJ
DI,BI,BG,GH,HL
DI,GI,AG,AH,BH
DI,GI,FG,BF,BH
DI,CI,CH,BH,BG
DI,BD,BG,CG,CF
DI,BD,BE,EH,GH
DI,BD,BH,CH,CF
DJ,AD,AG,BG,BI
DJ,BD,BF,CF,CE
DJ,BD,BF,CF,CE
DJ,DH,GH,FG,AF
DL,AD,AE,CE,CG
DL,AD,AE,CE,CF
DL,AD,AE,CE,CF
DL,BD,BE,AE,AJ
DL,DH,HJ,GJ,GI
DL,DH,GH,AG,AJ
DL,DH,GH,GJ,AJ
DL,DI,AI,AH,EH
DL,DI,BI,BH,AH
DL,DI,BI,BG,EG
EG,AG,AJ,IJ,IL
EG,BG,BD,AD,AF
EG,BG,BH,AH,AD
EG,BG,BI,DI,DF
EG,BG,BI,DI,DL
EG,DG,BD,BJ,CJ
EG,DG,BD,BJ,CJ
EG,DG,DH,CH,CJ
EG,DG,AD,AJ,BJ
EH,GH,AG,AD,DJ
EH,AH,AG,GJ,IJ
EH,AH,AG,GI,DI
EH,AH,AJ,BJ,BF
EH,AH,AI,GI,FG
EH,BE,BF,FG,AG
EH,CH,CI,AI,AJ
EH,CH,CF,BF,BG
EH,CH,CF,BF,BD
EH,DH,DF,FG,GI
EH,DH,DF,FG,GJ
EH,DH,DI,IL,KL
EH,DH,CD,CI,BI
EH,DH,CD,CI,AI
EH,EI,GI,FG,BF
EI,AI,AD,DG,GH
EI,AI,AD,DG,GH
EI,DI,AD,AG,GJ
EI,DI,CD,CG,BG
EI,DI,DH,GH,GJ
EI,DI,DH,GH,AG
EI,EH,GH,BG,BD
EI,EH,AH,AJ,GJ
EI,GI,GH,DH,DJ
EJ,AE,AH,HI,IL
EJ,AE,AD,DI,IK
EJ,GJ,GH,HI,IL
FG,BG,BD,DE,AE
FG,DF,CD,CH,BH
FG,AF,AE,DE,CD
FG,AF,AI,CI,CD
FG,AF,AI,CI,CK
FG,AG,AI,CI,CK
FG,BF,BD,DE,AE
FG,BF,BD,DI,IL
FG,BF,BD,DI,HI
FG,BF,BI,CI,CK
FH,HJ,GJ,BG,BD
FH,HJ,IJ,IK,KL
FH,HK,IK,IJ,AJ
FI,IK,KL,HL,HJ
FI,HI,AH,AE,BE
FI,HI,HJ,AJ,AD
GH,GJ,AJ,AI,EI
GH,GJ,IJ,IL,KL
GH,GJ,IJ,IL,KL
GH,HJ,AJ,AE,BE
GH,HJ,IJ,IL,KL
GH,HI,IJ,AJ,AF
GH,AH,AD,DI,CI
GH,AH,AD,DI,BI
GH,BG,BI,DI,CD
GH,BG,BF,AF,AE
GH,DG,DF,AF,AE
GH,DH,BD,BF,AF
GH,FG,DF,BD,BE
GH,GI,AI,AE,CE
GI,DG,CD,CJ,BJ
GI,DG,DF,AF,AH
GI,DG,AD,AF,CF
GI,DG,AD,AF,CF
GI,EI,AE,AD,DH
GI,EI,EH,DH,CD
GI,FG,DF,AD,AE
GI,FG,DF,DH,BH
GI,BG,BD,DH,EH
GI,AI,AF,DF,BD
GI,DI,AD,AJ,HJ
GI,HI,DH,DF,AF
GI,HI,DH,DF,AF
GJ,AJ,AI,DI,DH
GJ,AJ,AI,DI,DH
GJ,EJ,AE,AF,CF
GJ,EJ,AE,AF,BF
GJ,FG,AF,AI,EI
GJ,FG,AF,AI,CI
GJ,FG,AF,AI,EI
GJ,FG,BF,BI,DI
GJ,IJ,IK,HK,FH
GJ,BG,BH,DH,DF
GJ,BG,BF,CF,CE
GJ,BG,BF,CF,CH
GJ,GH,AH,AD,DF
GJ,GI,DI,BD,BF
GJ,GI,DI,DH,HL
GK,AG,AF,CF,CH
GK,AG,AF,CF,CE
GK,AG,AH,HI,DI
GK,AG,AE,DE,CD
GK,AG,AI,CI,CF
GL,FG,DF,AD,AI
GL,FG,AF,AE,DE
GL,FG,BF,BE,EH
GL,FG,BF,BE,AE
GL,GH,AH,AF,DF
GL,GI,HI,DH,DJ
HI,AH,AE,EJ,GJ
HI,AH,AE,EJ,GJ
HI,AH,AE,EJ,GJ
HI,AH,AJ,BJ,BF
HI,AH,AJ,BJ,BD
HI,DI,DF,AF,AE
HI,GI,AG,AF,CF
HI,DH,BD,BF,CF
HJ,GH,AG,AE,EI
HJ,GH,FG,DF,AD
HJ,GH,GI,AI,AF
HJ,GJ,FG,BF,BD
HJ,AJ,AD,CD,CG
HJ,AJ,AE,DE,CD
HJ,AJ,AE,DE,BD
HJ,AJ,AI,CI,CK
HJ,HI,DI,CD,CF
HJ,HK,KL,IL,GI
HK,AH,AD,DI,GI
HK,DH,DG,GI,IL
HK,HI,GI,FG,DF
HK,HI,GI,FG,DF
HK,HJ,AJ,AD,DG
HL,IL,IJ,GJ,BG
HL,DH,BD,BI,AI
HL,DH,BD,BJ,AJ
HL,DH,DF,AF,AG
HL,DH,DF,AF,AE
HL,GH,GJ,AJ,AF
HL,GH,GJ,AJ,AE
HL,GH,GJ,IJ,FI
HL,GH,AG,AI,EI
HL,GH,BG,BI,CI
HL,HI,GI,DG,DF
HL,HI,GI,DG,BD
HL,HJ,AJ,AI,EI
HL,HJ,AJ,AI,BI
HL,HK,IK,IJ,AJ
IJ,GJ,GH,EH,BE
IJ,HI,DH,BD,BE
IJ,HI,GH,BG,BD
IJ,HJ,GH,DG,DF
IJ,AJ,AG,BG,BD
IJ,AJ,AH,CH,CG
IK,HK,AH,AG,GJ
IK,IJ,AJ,AE,DE
IK,DI,DF,AF,AJ
IL,GI,FG,BF,BJ
IL,HI,DH,AD,AF
IL,IJ,GJ,FG,BF
IL,IK,HK,HJ,GJ
IL,DI,DF,FG,AG
IL,DI,DF,FG,GH
IL,DI,BD,BJ,AJ
KL,HK,DH,DI,CI
KL,HL,HJ,GJ,FG
KL,HL,HJ,GJ,BG
KL,HL,HJ,AJ,AE
KL,HL,DH,BD,BE
KL,HL,HI,EI,AE
KL,IK,DI,DH,AH
KL,IK,IJ,HJ,DH
KL,IL,DI,DH,CH
KL,IL,GI,FG,DF
KL,IL,HI,GH,AG
KL,IL,IJ,GJ,AG
KL,IL,IJ,HJ,FH
